{
  "expo": {
    "name": "meuprojeto",
    "slug": "meuprojeto",
    "version": "1.0.0",
    "permissions": ["ACCESS_FINE_LOCATION"],
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION"]
    }
  }
}
